spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.servlet.context-path=/

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework=DEBUG
logging.level.com.stockeye=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.mvc.view.prefix=/WEB-INF/resources
spring.mvc.view.suffix=.jsp