spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Sever settings
server.port=8080
server.log=true