# Stock-Eye

./: README.md
stock-eye/: pom.xml  q
stock-eye/src/main/java/com/stockeye/: InventoryManagementApplication.java
stock-eye/src/main/java/com/stockeye/config/: SecurityConfig.java  TomcatConfig.java  WebConfig.java
stock-eye/src/main/java/com/stockeye/controller/: AuthController.java  ItemController.java  PageController.java  ThymeleafController.java
stock-eye/src/main/java/com/stockeye/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
stock-eye/src/main/java/com/stockeye/model/: Item.java  User.java
stock-eye/src/main/java/com/stockeye/repository/: ItemRepository.java  UserRepository.java
stock-eye/src/main/java/com/stockeye/service/: ItemService.java  UserService.java
stock-eye/src/main/resources/static/js/: data.retrieval.js
stock-eye/src/main/resources/templates/: index.html  inventory.html  login.html  manager.html
stock-eye/src/test/java/com/stockeye/: AuthControllerTests.java  ItemControllerTests.java
